name=AffineCipher
version=1.0.0
author=alg0ld
maintainer=a.goldshtein@outlook.com
sentence=Библиотека для аффинного шифрования.
paragraph=Эта библиотека предоставляет функции для шифрования и дешифрования числовых значений с использованием аффинного шифра.
category=Communication
url=*
architectures=*